<div class="container-fluid">
  <div class="row mb-3">
    <div class="col-12">
      <nav class="d-flex justify-content-between align-items-center">
        <a href="#" id="nav-prev" class="btn btn-outline-secondary btn-sm">&laquo; <%== __('Previous') %></a>
        <a href="<%== url_for('Fortnox.invoices.index') %>" class="btn btn-outline-primary btn-sm"><%== __('All Invoices') %></a>
        <a href="#" id="nav-next" class="btn btn-outline-secondary btn-sm"><%== __('Next') %> &raquo;</a>
      </nav>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h4><%== __('Invoice Details') %></h4>
      <table class="table table-sm">
        <tr>
          <td class="text-muted"><%== __('Invoice Number') %></td>
          <td id="documentNumber"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Invoice Date') %></td>
          <td id="invoiceDate"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Due Date') %></td>
          <td id="dueDate"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Terms of Payment') %></td>
          <td id="termsOfPayment"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Currency') %></td>
          <td id="currency"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Invoice Type') %></td>
          <td id="invoiceType"></td>
        </tr>
      </table>
    </div>

    <div class="col-md-6">
      <h4><%== __('Customer') %></h4>
      <table class="table table-sm">
        <tr>
          <td class="text-muted"><%== __('Customer Number') %></td>
          <td id="customerNumber"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Name') %></td>
          <td id="customerName"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Your Reference') %></td>
          <td id="yourReference"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Our Reference') %></td>
          <td id="ourReference"></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h4><%== __('Invoice Rows') %></h4>
      <table class="table table-sm" id="invoiceRows">
        <thead>
          <tr>
            <th><%== __('Article') %></th>
            <th><%== __('Description') %></th>
            <th class="text-end"><%== __('Quantity') %></th>
            <th class="text-end"><%== __('Price') %></th>
            <th class="text-end"><%== __('Discount') %></th>
            <th class="text-end"><%== __('Total') %></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6">
      <h4><%== __('Delivery Address') %></h4>
      <table class="table table-sm">
        <tr>
          <td class="text-muted"><%== __('Name') %></td>
          <td id="deliveryName"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Address') %></td>
          <td id="deliveryAddress"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Zip Code') %></td>
          <td id="deliveryZipCode"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('City') %></td>
          <td id="deliveryCity"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Country') %></td>
          <td id="deliveryCountry"></td>
        </tr>
      </table>
    </div>

    <div class="col-md-6">
      <h4><%== __('Totals') %></h4>
      <table class="table table-sm">
        <tr>
          <td class="text-muted"><%== __('Net') %></td>
          <td id="net" class="text-end"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('VAT') %></td>
          <td id="vat" class="text-end"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Total') %></td>
          <td id="total" class="text-end fw-bold"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Balance') %></td>
          <td id="balance" class="text-end"></td>
        </tr>
        <tr>
          <td class="text-muted"><%== __('Paid') %></td>
          <td id="booked" class="text-end"></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h4><%== __('Remarks') %></h4>
      <div id="remarks" class="p-2 bg-light"></div>
    </div>
  </div>
</div>
