<table id="invoices" class="table table-sm table-striped sortable">
  <thead>
    <tr class="orange">
      <th><%== __('Invoice number') %></th>
      <th><%== __('Customer') %></th>
      <th><%== __('Date') %></th>
      <th><%== __('Due date') %></th>
      <th class="text-end"><%== __('Total') %></th>
      <th class="text-end"><%== __('Balance') %></th>
    </tr>
  </thead>
  <tbody>
    <!-- Data will be injected here by JavaScript -->
  </tbody>
</table>

<div class="d-flex justify-content-between align-items-center mt-3">
  <div id="invoiceTotals" class="text-muted"></div>
  <nav aria-label="Invoice pagination">
    <ul class="pagination pagination-sm mb-0" id="invoicePagination"></ul>
  </nav>
</div>
