<ul class="nav nav-pills mb-3">
  <li class="nav-item">
    <a class="nav-link active" id="tabUnprocessed" href="#"><%== __('Unprocessed') %></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tabAll" href="#"><%== __('All payments') %></a>
  </li>
</ul>

<table id="payments" class="table table-sm table-striped">
  <thead>
    <tr class="orange">
      <th><input type="checkbox" class="form-check-input" id="selectAll"></th>
      <th><%== __('Invoice number') %></th>
      <th><%== __('Customer') %></th>
      <th><%== __('Date') %></th>
      <th class="text-end"><%== __('Debt') %></th>
      <th class="text-end"><%== __('Amount') %></th>
    </tr>
  </thead>
  <tbody>
    <!-- Data will be injected here by JavaScript -->
  </tbody>
</table>

<div class="d-flex justify-content-between align-items-center mt-3">
  <div id="paymentTotals" class="text-muted"></div>
  <div>
    <button type="button" class="btn btn-outline-secondary btn-sm" id="refreshPayments">
      <%== __('Refresh') %>
    </button>
    <button type="button" class="btn btn-primary" id="processSelected" style="display: none;">
      <%== __('Process selected') %>
    </button>
  </div>
</div>

<nav aria-label="pagination" class="mt-3" id="paginationNav" style="display: none;">
  <ul id="pagination" class="pagination justify-content-center">
  </ul>
</nav>
